# spring-guides

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
greeting-web-service/: build.gradle
greeting-web-service/src/main/java/com/mdrabic/greeting/: Application.java  Greeting.java  GreetingController.java
greeting-web-service/src/main/resources/: application.properties  keystore.jks
greeting-web-service/src/test/java/com/mdrabic/greeting/: GreetingControllerTest.java
gs-messaging-jms/: build.gradle
gs-messaging-jms/src/main/java/com/mdrabic/gsmessaging/: Application.java  Receiver.java
